{
  "name": "simple-node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ricardo Augustine <augustineri93@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
